spring.application.name=Document-Uploader
spring.profiles.active=localmysql
spring.flyway.enabled=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

spring.security.user.name=admin
spring.security.user.password=password

spring.web.resources.static-locations=file:uploads/
spring.datasource.timezone=Europe/Istanbul
spring.quartz.properties.org.quartz.timeZone=Europe/Istanbul
spring.quartz.threadPool.threadCount = 10
